In [53]:
import pandas as pd
import glob
import numpy as np

In [4]:
df = pd.read_csv('../mixing-heights/KABQ/KABQ/010100Z.csv')
df2 = pd.read_csv('../mixing-heights/KABQ/KABQ/010200Z.csv')

In [8]:
combo = df.append(df2)
combo['Date'] = pd.to_datetime(combo['Date'])

In [10]:
combo.sort_values(by='Date')

,Date,SfcThV_Hgt,SfcThV+1K_Hgt,500mThV_Hgt,SfcThV_Pres,SfcThV+1K_Pres,500mThV_Pres
0,1975-01-02,0,700,208,840.0,768.0,818.0
0,1976-01-01,0,337,337,821.0,787.0,787.0
1,1976-01-02,1428,2041,1428,691.5,637.0,691.5
2,1977-01-02,1733,2238,1733,667.4,625.0,667.4
1,1978-01-01,0,209,209,837.0,815.7,815.7
...,...,...,...,...,...,...,...
38,2017-01-01,433,818,433,789.0,752.1,789.0
39,2018-01-01,598,819,598,781.0,760.2,781.0
35,2018-01-02,268,268,339,814.0,814.0,807.0
40,2019-01-01,57,57,210,825.0,825.0,809.3
36,2019-01-02,254,360,360,810.0,799.0,799.0

## Format files

In [58]:
files = glob.glob('../mixing-heights/KABQ/KABQ/*')

In [59]:
df = pd.read_csv(files[0])

for file in files[1:]:
    df2 = pd.read_csv(file)
    df = df.append(df2)

In [60]:
df['Date'] = pd.to_datetime(df['Date'])

In [61]:
df = df.sort_values(by='Date')
df['Date'] = df['Date'].dt.strftime('%y%m%d/0000')
df

,Date,SfcThV_Hgt,SfcThV+1K_Hgt,500mThV_Hgt,SfcThV_Pres,SfcThV+1K_Pres,500mThV_Pres
0,750102/0000,0,700,208,840.0,768.0,818.0
0,750103/0000,1123,1123,1123,725.5,725.5,725.5
0,750105/0000,208,208,474,817.1,817.1,790.0
0,750106/0000,707,818,707,769.0,758.1,769.0
0,750107/0000,145,208,414,820.0,813.6,793.0
...,...,...,...,...,...,...,...
37,191227/0000,210,1429,210,814.8,700.0,814.8
36,191228/0000,1124,1734,1124,721.1,667.3,721.1
39,191229/0000,210,1429,420,805.8,690.5,785.0
39,191230/0000,1382,1382,1382,700.0,700.0,700.0
40,191231/0000,758,819,758,763.0,757.1,763.0

In [62]:
to_save = df.loc[:,['Date','SfcThV_Hgt']]
to_save.rename(columns={'Date':'date','SfcThV_Hgt':'val'},inplace=True)
to_save['val'] = pd.to_numeric(to_save['val'],downcast='float')
to_save.to_csv('abq-mix_sfc-filtered.csv',index=False)

In [65]:
mixparms = [['SfcThV_Hgt','mix_sfc'],
            ['SfcThV+1K_Hgt','mix_sfc_1k'],
            ['500mThV_Hgt','mix_500m'],
            ['SfcThV_Pres','mix_sfc_pres'],
            ['SfcThV+1K_Pres','mix_sfc_1k_pres'],
            ['500mThV_Pres','mix_500m_pres']]

stn = 'abq'

for parm in mixparms:
    to_save = df.loc[:,['Date',parm[0]]]
    to_save.rename(columns={'Date':'date',parm[0]:'val'},inplace=True)
    to_save['val'] = pd.to_numeric(to_save['val'],downcast='float')
    to_save.to_csv(f'./datafiles/{stn}/{stn}-{parm[1]}-filtered.csv',index=False)